{
  "name": "personal-progress-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "nlp:export": "tsx scripts/export-corpus.ts",
    "nlp:export:v2": "tsx scripts/export-corpus.ts --v2",
    "nlp:export:v3": "tsx scripts/export-corpus.ts --v3",
    "nlp:evaluate": "python nlp/evaluate.py",
    "nlp:evaluate:v2": "python nlp/evaluate.py --corpus nlp/data/corpus_v2.json",
    "nlp:evaluate:v3": "python nlp/evaluate.py --corpus nlp/data/corpus_v3.json",
    "nlp:benchmark:corpus": "python nlp/benchmark_corpus.py",
    "nlp:train:transformer": "python nlp/train_transformer.py",
    "nlp:evaluate:transformer": "python nlp/evaluate_transformer.py",
    "nlp:benchmark:transformer": "python nlp/benchmark_transformer.py",
    "nlp:evaluate:embedding": "python nlp/evaluate_embedding.py",
    "nlp:benchmark:embedding": "python nlp/benchmark_embedding.py",
    "nlp:test": "python -m unittest discover -s nlp -p \"test_*.py\"",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
